spring.application.name=escuelasrest
server.port=8083
# Configuración de usuarios y roles
# spring.security.user.name=""
# spring.security.user.password=""
# spring.security.user.roles=ADMIN

# Configuración de autenticación
# spring.security.user.password=ENC({bcrypt}$2a$10$NJjWwHgFmIDjWe9OfPcRjOjAt.Pb3g31CmLBFk.1bKX4tNvoOFM4m)

# Configuración de la base de datos casa
# spring.datasource.url=jdbc:mysql://localhost:3306/eligiendounfuturo
# spring.datasource.username=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de la base de datos con docker
spring.datasource.url=jdbc:mysql://localhost:6033/eligiendounfuturo
spring.datasource.username=david
spring.datasource.password=david
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de servidor de correo                          3
#spring.mail.host=smtp.resend.com
#spring.mail.port=465
#spring.mail.username=resend
#spring.mail.password=re_B8cyNTwd_C9j9qYBjEWtBK73yiZ1grzbS
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.socketFactory.port=587

