/* styles.css */

.card {
    max-width: 350px;
    background-color:  rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 20px;
    position: relative;
    margin: auto;
    margin-top: 3%;
    padding: auto;
    border: 4px solid rgb(64, 153, 144, 0.9) ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-container {
    display: flex;
    justify-content: center; 
  }
  
  .form-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  label {
    justify-self: start;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1em;
  }
  
  button {
    padding: 10px 20px;
    background-color: rgb(64, 153, 144, 0.9) ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1em;
  }
  
  button:hover {
    background-color: rgba(61, 121, 115, 0.9) ;
    color: black;
    box-shadow: 5px 3px 3px 3px rgb(64, 153, 144, 0.5);
  }
  
  .content-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
  }

  @media (min-width: 360px) and (max-width: 659px) {
    .header-princ {
        margin: 2em; 
    }
  }
  
  
  @media (max-width: 359px) {
    .header-princ{
      margin-bottom: 9em;
    }
  }